# url-shortener

./: .gitignore  UrlShortener.sln  docker-compose.yml
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  nlog.config
UrlShortener.API/Controllers/: AuthController.cs  PlansController.cs  ProfileController.cs  RedirectController.cs  ShortLinksController.cs  SubscriptionsController.cs
UrlShortener.API/client/: Dockerfile  nginx.conf  package.json
UrlShortener.API/client/src/: App.tsx  main.tsx
UrlShortener.BusinessLogic/: DependencyInjection.cs  UrlShortener.BusinessLogic.csproj
UrlShortener.BusinessLogic/Context/: CurrentUserAccessor.cs
UrlShortener.BusinessLogic/DTOs/: AuthDtos.cs  PlanDtos.cs  ProfileDtos.cs  ShortLinkDtos.cs  SubscriptionDtos.cs  UserDtos.cs
UrlShortener.BusinessLogic/Helpers/: ShortCodeGenerator.cs  UrlUtils.cs
UrlShortener.BusinessLogic/Mappers/: PlanMapper.cs  ProfileMapper.cs  SubscriptionMapper.cs  UserMapper.cs
UrlShortener.BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
UrlShortener.BusinessLogic/Services/JwtToken/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
UrlShortener.BusinessLogic/Services/Password/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
UrlShortener.BusinessLogic/Services/Plan/: IPlanService.cs  PlanService.cs
UrlShortener.BusinessLogic/Services/Profile/: IProfileService.cs  ProfileService.cs
UrlShortener.BusinessLogic/Services/ShortLink/: IShortLinkService.cs  ShortLinkService.cs
UrlShortener.BusinessLogic/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
UrlShortener.BusinessLogic/Wrappers/: ServiceResponse.cs
UrlShortener.DataAccess/: AppDbContext.cs  UrlShortener.DataAccess.csproj
UrlShortener.DataAccess/Entities/: ISoftDeletable.cs  LinkClickDbTable.cs  PlanDbTable.cs  QrCodeDbTable.cs  ShortLinkDbTable.cs  SubscriptionDbTable.cs  UserDbTable.cs
UrlShortener.DataAccess/Migrations/: 20260112121533_InitialCreate.Designer.cs  20260112121533_InitialCreate.cs  20260112122815_UpdateUsersTable.Designer.cs  20260112122815_UpdateUsersTable.cs  20260113225128_UpdateShortLink.Designer.cs  20260113225128_UpdateShortLink.cs  20260114175601_Add Shortlink soft delete.Designer.cs  20260114175601_Add Shortlink soft delete.cs  AppDbContextModelSnapshot.cs
UrlShortener.DataAccess/Repositories/Plan/: IPlanRepository.cs  PlanRepository.cs
UrlShortener.DataAccess/Repositories/ShortLink/: IShortLinkRepository.cs  ShortLinkRepository.cs
UrlShortener.MVC/: Dockerfile  Program.cs  UrlShortener.MVC.csproj  package.json
UrlShortener.MVC/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  PlanController.cs  SubscriptionController.cs
UrlShortener.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UrlShortener.MVC/Views/: _ViewImports.cshtml
UrlShortener.MVC/Views/Account/: Login.cshtml  Register.cshtml
UrlShortener.MVC/Views/Error/: 403.cshtml
UrlShortener.MVC/Views/Plan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PlanForm.cshtml
UrlShortener.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortener.MVC/Views/Subscription/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SubscriptionForm.cshtml
UrlShortener.MVC/wwwroot/css/: style.css
(+17 files in other folders)
